125469874563, Jose Carlos, Lopez Morales, Masculino, 17/08/1982,12547896, 17-01 Z.6 Ciudad deGuatemala;
358450025665, Ana Gabriera, Perez Corado, Femenino, 09/05/1822,12365478, 5av calle emperador Ciudad de Guatemala;
295469887114, Maria del Carmen, Lopez Juarez, Femenino, 22/04/1940,95478032, 8ta calle Ciudad de Guatemala;
222469887114, Maria del Rosario, Juarez Mendoza, Femenino, 22/04/1940,95478032, 7ta calle Ciudad de Guatemala;
225460577114, Karmen Elizabeth, Fernandez Urbina, Masculino,22/04/1940,95478032, 6ta calle Ciudad de Guatemala;
3578946100158,Kevin,Murad,Masculino,05/09/1822,22145569,Ciudad de Guatemala;
295469887151, Ana Maria, Perez Corado, Femenino, 09/05/1822,12365478, 5av calle emperador Ciudad de Guatemala;
295469887188, Sofia, Mejia Obrado, Femenino, 09/05/1822,12365478, 5av calle emperador Ciudad de Guatemala;
295469887225, Marcos, Theradam, Masculino, 09/05/1822,12365478, 5av calle emperador Ciudad de Guatemala;
1369874500125, Fernando, Arias, Masculino, 17/08/1982,12547896, Ciudad de Guatemala;
1369874826502, Cassian, Del Valle, Masculino, 17/08/1982,12547896, Ciudad de Guatemala;
8123069747479,Marisol,Saqui,Femenino,22/15/2020,95124786,Ciudad de Guatemala;
3058807496547,Lorenzo,Ferrara,Masculino,18/05/1874,65874520,Ciudad de Guatemala;
6588774400476,Segio,Tharp,Masculino,22/04/1874,20014789,Ciudad de Guatemala;
8944796100158,Jonatan,Dengping,Masculino,31/07/1877,33652478,Ciudad de Guatemala;
9996587463250,Oscar,Gordimer,Masculino,22/06/1715,20012305,Ciudad de Guatemala;
5478123069749,Maria Jose,Vladimir,Femenino,19/08/2005,96300144,Ciudad de Guatemala;
7798742547026,Sara,Estrada,Femenino,28/02/1998,88745523,Ciudad de Guatemala;
8123069757479,Norberto,Gonzales,Masculino,25/01/1983,44556699,Ciudad de Guatemala;
6547520398779,Rudy,Rodriguez,Masculino,22/02/1982,20563461,Ciudad de Guatemala;
6581874004378,Luis,Samayoa,Masculino, 15/04/1996,39700154,Ciudad de Guatemala;
7798742547015,Tony,Malavath,Masculino,11/06/1993,25877463,Ciudad de Guatemala;
6581874004350,Tono,Menchu Tom,Masculino,20/04/1874,22887029,Ciudad de Guatemala;
6547120398754,Amaly,Brown,Femenino,03/04/1778,33549235,Ciudad de Guatemala;
1259863547896,Lesly,Thuth,Femenino,24/04/1874,20587001,Ciudad de Guatemala;
6985234784632,Ilca,Loren,Femenino,05/06/1887,36922105,Ciudad de Guatemala;
5478123069747,Imelda,Grey,Femenino, 11/10/1972,97458821,Ciudad de Guatemala;
4784236987422,Ruby,Hall,Femenino,22/05/1874,33258874,Ciudad de Guatemala;
5547800125479,Armando,Mair,Masculino,01/03/1744,39895025,Ciudad de Guatemala;
6581997874020,Francisco,Park,Masculino,35650,22557746,Ciudad de Guatemala;
8742545477019,Sharon,Mills,Femenino,22/07/1874,36005877,Ciudad de Guatemala;
3697448002546,Igancio,Russo,Masculino,32045,22897461,Ciudad de Guatemala;
7798742547019,Tania,Romanof,Femenino,14/03/1879,50697004,Ciudad de Guatemala;
4225415490191,Federico,Esposito,Masculino,36110,33956475,Ciudad de Guatemala;
4501028255746,Daniela,Liu,Femenino,32127,22546632,Ciudad de Guatemala;
3050714054627,Damira,Wu,Femenino,23/14/1974,36987452,Ciudad de Guatemala;
9635874120049,Lara,Messina,Femenino,34271,69874563,Ciudad de Guatemala;
2003588749654,Laura,Caruso,Femenino,22/01/1874,98088745,Ciudad de Guatemala;