digraph G { 
   node [shape = rectangle fontname="Arial" fontsize="10"]
   graph [nodesep = 0.4]
   label = < <font color='mediumvioletred'> <font point-size='20'>MAPA DE RUTAS </font></font>>;
   labelloc = "t"; 
   node [shape = ellipse ]
   NG0 [label= "Cadiz" ] 
   NG0 -> NG1[label= "125", color=brown1]
   NG1 [label= "Sevilla" ] 
   NG1 -> NG0[label= "125", color=brown1]
   NG1 -> NG2[label= "256", color=brown1]
   NG1 -> NG3[label= "242", color=brown1]
   NG2 [label= "Granada" ] 
   NG2 -> NG1[label= "256", color=brown1]
   NG2 -> NG3[label= "99", color=brown1]
   NG2 -> NG4[label= "278", color=brown1]
   NG3 [label= "Jaen" ] 
   NG3 -> NG1[label= "242", color=brown1]
   NG3 -> NG2[label= "99", color=brown1]
   NG3 -> NG5[label= "335", color=brown1]
   NG4 [label= "Murcia" ] 
   NG4 -> NG2[label= "278", color=brown1]
   NG4 -> NG6[label= "241", color=brown1]
   NG4 -> NG7[label= "150", color=brown1]
   NG5 [label= "Madrid" ] 
   NG5 -> NG3[label= "335", color=brown1]
   NG5 -> NG7[label= "251", color=brown1]
   NG5 -> NG10[label= "325", color=brown1]
   NG5 -> NG11[label= "403", color=brown1]
   NG5 -> NG12[label= "193", color=brown1]
   NG5 -> NG15[label= "395", color=brown1]
   NG6 [label= "Valencia" ] 
   NG6 -> NG4[label= "241", color=brown1]
   NG6 -> NG7[label= "191", color=brown1]
   NG6 -> NG8[label= "349", color=brown1]
   NG7 [label= "Albacete" ] 
   NG7 -> NG4[label= "150", color=brown1]
   NG7 -> NG6[label= "191", color=brown1]
   NG7 -> NG5[label= "251", color=brown1]
   NG8 [label= "Barcelona" ] 
   NG8 -> NG6[label= "349", color=brown1]
   NG8 -> NG9[label= "100", color=brown1]
   NG8 -> NG10[label= "296", color=brown1]
   NG9 [label= "Gerona" ] 
   NG9 -> NG8[label= "100", color=brown1]
   NG10 [label= "Zaragoza" ] 
   NG10 -> NG8[label= "296", color=brown1]
   NG10 -> NG5[label= "325", color=brown1]
   NG10 -> NG15[label= "324", color=brown1]
   NG11 [label= "Badajoz" ] 
   NG11 -> NG5[label= "403", color=brown1]
   NG12 [label= "Valladolid" ] 
   NG12 -> NG5[label= "193", color=brown1]
   NG12 -> NG13[label= "356", color=brown1]
   NG12 -> NG14[label= "455", color=brown1]
   NG12 -> NG15[label= "280", color=brown1]
   NG13 [label= "Vigo" ] 
   NG13 -> NG12[label= "356", color=brown1]
   NG13 -> NG14[label= "171", color=brown1]
   NG14 [label= "Coruna" ] 
   NG14 -> NG12[label= "455", color=brown1]
   NG14 -> NG13[label= "171", color=brown1]
   NG15 [label= "Bilbao" ] 
   NG15 -> NG12[label= "280", color=brown1]
   NG15 -> NG5[label= "395", color=brown1]
   NG15 -> NG10[label= "324", color=brown1]
   NG15 -> NG16[label= "304", color=brown1]
   NG16 [label= "Oviedo" ] 
   NG16 -> NG15[label= "304", color=brown1]
   
}
