digraph G { 
   node [shape = rectangle fontname="Arial" fontsize="10"]
   graph [nodesep = 0.4]
   label = < <font color='mediumvioletred'> <font point-size='20'>LISTA DE RUTAS</font></font>>;
   labelloc = "t"; 
 rankdir=LR; 
   node [shape=record,width=.1,height=.1]; 
   NA [label = " 
    <f0>Oviedo|
    <f1>Bilbao|
    <f2>Zaragoza|
    <f4>Barcelon
   ", height=2.5]; 
    node [shape=box3d] 

   
  NA:f0 -> ND01
        ND01 [label= "Bilbao, 304" ] 
        ND01 -> ND06
        ND06 [label= "Madrid, 784" ] 

   
  NA:f1 -> ND12
        ND12 [label= "Zaragoza, 324" ] 
        ND12 -> ND13
        ND13 [label= "Valladolid, 338" ] 

   
  NA:f2 -> ND24
        ND24 [label= "Barcelona, 258" ] 
        ND24 -> ND26
        ND26 [label= "Madrid, 784" ] 

   
  NA:f4 -> ND45
        ND45 [label= "Gerona, 158" ] 
   
}
