digraph G { 
 rankdir = Lista; 
   node [shape = rectangle fontname="Arial" fontsize="10"]
   graph [nodesep = 0.4]
   label = < <font color='mediumvioletred'> <font point-size='20'>LISTA DE RUTAS</font></font>>;
   labelloc = "t"; 
      NO0 [label= "Oviedo" ] 
      rank=same{ 
        NO0 -> ND00
        ND00 [label= "Bilbao 304" ] 
      }      NO0 -> NO1[arrowhead=none] 
      NO1 [label= "Bilbao" ] 
      rank=same{ 
        NO1 -> ND11
        ND11 [label= "Valladolid 338" ] 
        ND11 -> ND10
        ND10 [label= "Zaragoza 324" ] 
      }      NO1 -> NO2[arrowhead=none] 
      NO2 [label= "Zaragoza" ] 
      rank=same{ 
        NO2 -> ND21
        ND21 [label= "Madrid 784" ] 
        ND21 -> ND20
        ND20 [label= "Barcelona 258" ] 
      }      NO2 -> NO3[arrowhead=none] 
      NO3 [label= "Barcelona" ] 
      rank=same{ 
        NO3 -> ND30
        ND30 [label= "Gerona 158" ] 
      }   
}
