digraph G { 
 rankdir = Lista; 
   node [shape = rectangle fontname="Arial" fontsize="10"]
   graph [nodesep = 0.4]
   label = < <font color='mediumvioletred'> <font point-size='20'>Doblemente Enlazada</font></font>>;
   labelloc = "t"; 
   {rank=same 
      NDE336 [label= "DPI: 336
 Nombre: gg 
Apelliod: fff
 Genero: Femenino
 Telefono: fff
 Tipo de Licencia: A" ] 
      NDE336 -> NDE965 [color=blue3][dir=both]
      NDE965 [label= "DPI: 965
 Nombre: ff 
Apelliod: ddf
 Genero: Masculino
 Telefono: fff
 Tipo de Licencia: B" ] 
      NDE965 -> NDE9655 [color=blue3][dir=both]
      NDE9655 [label= "DPI: 9655
 Nombre: dd 
Apelliod: sss
 Genero: Masculino
 Telefono: dd
 Tipo de Licencia: B" ] 
      NDE9655 -> NDE336 [color=blue3][dir=both]
   }
}
