digraph G { 
   node [shape = rectangle fontname="Arial" fontsize="10"]
   graph [nodesep = 0.4]
   label = < <font color='mediumvioletred'> <font point-size='20'>Reporte de Viajes</font></font>>;
   labelloc = "t"; 
 rankdir = Lista; 
   node [shape=note]
   {rank=same 
      NBC04c21f1cee5ba6b580b9d57c80c960b1 [label= " Clave: 04c21f1cee5ba6b580b9d57c80c960b1\n Conductor: 1478520369874, Marisol\n Cliente: 1234567891234,  Maria del Carmen\n Origen: dd\n Destino: dd\n Fecha: 2/7/2020\n Hora: 23:10:48" ] 
      NBC04c21f1cee5ba6b580b9d57c80c960b1 -> NBCc51b72b795147979f9e56e1d99968d68 [color=darkorchid4][dir=both]
      NBCc51b72b795147979f9e56e1d99968d68 [label= " Clave: c51b72b795147979f9e56e1d99968d68\n Conductor: 1234567890123, Marisela\n Cliente: 9874563210123,  Maria del Rosario\n Origen: pp\n Destino: oo\n Fecha: 2/7/2020\n Hora: 23:11:12" ] 
   }
   
}
