digraph G { 
   node [shape = rectangle fontname="Arial" fontsize="10"]
   graph [nodesep = 0.4]
   label = < <font color='mediumvioletred'> <font point-size='20'>ESTRUCTURAS</font></font>>;
   labelloc = "t"; 
 rankdir = Lista; 
   node [shape=tab] 
   {rank=same 
      NDE1000853700100 [label= "DPI: 1000853700100\n         Nombre:  Susan \n         Apelliod:  Retana\n         Genero:  F\n         Telefono:  41538430\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 1 Guatemala" ] 
      NDE1000853700100 -> NDE1000853700102 [color=blue3][dir=both]
      NDE1000853700102 [label= "DPI: 1000853700102\n         Nombre:  Rebeca \n         Apelliod:  Castillo\n         Genero:  F\n         Telefono:  41538432\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 2 Guatemala" ] 
      NDE1000853700102 -> NDE1000853700103 [color=blue3][dir=both]
      NDE1000853700103 [label= "DPI: 1000853700103\n         Nombre:  Melissa \n         Apelliod:  Pirir\n         Genero:  F\n         Telefono:  41538433\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 3 Guatemala" ] 
      NDE1000853700103 -> NDE1000853700104 [color=blue3][dir=both]
      NDE1000853700104 [label= "DPI: 1000853700104\n         Nombre:  Lourdes \n         Apelliod:  Ruano\n         Genero:  F\n         Telefono:  41538434\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 4 Guatemala" ] 
      NDE1000853700104 -> NDE1000853700105 [color=blue3][dir=both]
      NDE1000853700105 [label= "DPI: 1000853700105\n         Nombre:  Gabriela \n         Apelliod:  Pelaez\n         Genero:  F\n         Telefono:  41538435\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 5 Guatemala" ] 
      NDE1000853700105 -> NDE1000853700106 [color=blue3][dir=both]
      NDE1000853700106 [label= "DPI: 1000853700106\n         Nombre:  Jessica \n         Apelliod:  Lopez\n         Genero:  F\n         Telefono:  41538436\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 6 Guatemala" ] 
      NDE1000853700106 -> NDE1000853700107 [color=blue3][dir=both]
      NDE1000853700107 [label= "DPI: 1000853700107\n         Nombre:  Rosa \n         Apelliod:  Sanabria\n         Genero:  F\n         Telefono:  41538437\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 7 Guatemala" ] 
      NDE1000853700107 -> NDE1000853700108 [color=blue3][dir=both]
      NDE1000853700108 [label= "DPI: 1000853700108\n         Nombre:  Isabel \n         Apelliod:  Taylor\n         Genero:  F\n         Telefono:  41538438\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 8 Guatemala" ] 
      NDE1000853700108 -> NDE1000853700109 [color=blue3][dir=both]
      NDE1000853700109 [label= "DPI: 1000853700109\n         Nombre:  Evelyn \n         Apelliod:  Vallejo\n         Genero:  F\n         Telefono:  41538439\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 9 Guatemala" ] 
      NDE1000853700109 -> NDE1000853700110 [color=blue3][dir=both]
      NDE1000853700110 [label= "DPI: 1000853700110\n         Nombre:  Sindy \n         Apelliod:  Ruiz\n         Genero:  F\n         Telefono:  41538411\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 10 Guatemala" ] 
      NDE1000853700110 -> NDE1000853700111 [color=blue3][dir=both]
      NDE1000853700111 [label= "DPI: 1000853700111\n         Nombre:  Marcela \n         Apelliod:  Gomez\n         Genero:  F\n         Telefono:  41538421\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 11 Guatemala" ] 
      NDE1000853700111 -> NDE1000853700112 [color=blue3][dir=both]
      NDE1000853700112 [label= "DPI: 1000853700112\n         Nombre:  Heidy \n         Apelliod:  Hurtado\n         Genero:  F\n         Telefono:  41538401\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 12 Guatemala" ] 
      NDE1000853700112 -> NDE1000853700113 [color=blue3][dir=both]
      NDE1000853700113 [label= "DPI: 1000853700113\n         Nombre:  Alexandra \n         Apelliod:  Solano\n         Genero:  F\n         Telefono:  41538441\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 13 Guatemala" ] 
      NDE1000853700113 -> NDE1000853700114 [color=blue3][dir=both]
      NDE1000853700114 [label= "DPI: 1000853700114\n         Nombre:  Leonor \n         Apelliod:  Rojas\n         Genero:  F\n         Telefono:  41538451\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 14 Guatemala" ] 
      NDE1000853700114 -> NDE1000853700115 [color=blue3][dir=both]
      NDE1000853700115 [label= "DPI: 1000853700115\n         Nombre:  Fabiola \n         Apelliod:  Madrigal\n         Genero:  F\n         Telefono:  41538461\n         Tipo de Licencia:  A\n         Direccion:  Villa Nueva Zona 15 Guatemala" ] 
      NDE1000853700115 -> NDE3003102260102 [color=blue3][dir=both]
      NDE3003102260102 [label= "DPI: 3003102260102\n         Nombre: Kimberly  \n         Apelliod: Estupe\n         Genero: Femenino\n         Telefono: 34610233\n         Tipo de Licencia: B\n         Direccion: Guatemala" ] 
      NDE3003102260102 -> NDE4000853700101 [color=blue3][dir=both]
      NDE4000853700101 [label= "DPI: 4000853700101\n         Nombre:  Sonia \n         Apelliod:  Lopez\n         Genero: \n         Telefono:  41538431\n         Tipo de Licencia: \n         Direccion:  Villa Nueva Guatemala" ] 
      NDE4000853700101 -> NDE7805544360001 [color=blue3][dir=both]
      NDE7805544360001 [label= "DPI: 7805544360001\n         Nombre:  Alexander \n         Apelliod:  De Leon\n         Genero:  M\n         Telefono:  24650061\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 2" ] 
      NDE7805544360001 -> NDE7805544360002 [color=blue3][dir=both]
      NDE7805544360002 [label= "DPI: 7805544360002\n         Nombre:  Henry \n         Apelliod:  Galicia\n         Genero:  M\n         Telefono:  24650062\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 3" ] 
      NDE7805544360002 -> NDE7805544360003 [color=blue3][dir=both]
      NDE7805544360003 [label= "DPI: 7805544360003\n         Nombre:  Alan \n         Apelliod:  Donis\n         Genero:  M\n         Telefono:  24650063\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 4" ] 
      NDE7805544360003 -> NDE7805544360004 [color=blue3][dir=both]
      NDE7805544360004 [label= "DPI: 7805544360004\n         Nombre:  Esteban \n         Apelliod:  Arriola\n         Genero:  M\n         Telefono:  24650064\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 5" ] 
      NDE7805544360004 -> NDE7805544360005 [color=blue3][dir=both]
      NDE7805544360005 [label= "DPI: 7805544360005\n         Nombre:  Josue \n         Apelliod:  Gutierrez\n         Genero:  M\n         Telefono:  24650065\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 6" ] 
      NDE7805544360005 -> NDE7805544360006 [color=blue3][dir=both]
      NDE7805544360006 [label= "DPI: 7805544360006\n         Nombre:  Eduardo \n         Apelliod:  Chavez\n         Genero:  M\n         Telefono:  24650066\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 7" ] 
      NDE7805544360006 -> NDE7805544360007 [color=blue3][dir=both]
      NDE7805544360007 [label= "DPI: 7805544360007\n         Nombre:  Melvin \n         Apelliod:  Belteton\n         Genero:  M\n         Telefono:  24650067\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 8" ] 
      NDE7805544360007 -> NDE7805544360008 [color=blue3][dir=both]
      NDE7805544360008 [label= "DPI: 7805544360008\n         Nombre:  Guillermo \n         Apelliod:  Cux\n         Genero:  M\n         Telefono:  24650068\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 9" ] 
      NDE7805544360008 -> NDE7805544360009 [color=blue3][dir=both]
      NDE7805544360009 [label= "DPI: 7805544360009\n         Nombre:  Byron \n         Apelliod:  Juarez\n         Genero:  M\n         Telefono:  24650069\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 10" ] 
      NDE7805544360009 -> NDE7805544360010 [color=blue3][dir=both]
      NDE7805544360010 [label= "DPI: 7805544360010\n         Nombre:  Mainor \n         Apelliod:  Rivera\n         Genero:  M\n         Telefono:  24650016\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 11" ] 
      NDE7805544360010 -> NDE7805544360011 [color=blue3][dir=both]
      NDE7805544360011 [label= "DPI: 7805544360011\n         Nombre:  Edgar \n         Apelliod:  Samayoa\n         Genero:  M\n         Telefono:  24650026\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 12" ] 
      NDE7805544360011 -> NDE7805544360012 [color=blue3][dir=both]
      NDE7805544360012 [label= "DPI: 7805544360012\n         Nombre:  Yerit \n         Apelliod:  Guevara\n         Genero:  M\n         Telefono:  24650036\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 13" ] 
      NDE7805544360012 -> NDE7805544360013 [color=blue3][dir=both]
      NDE7805544360013 [label= "DPI: 7805544360013\n         Nombre:  Ignacio \n         Apelliod:  Molina\n         Genero:  M\n         Telefono:  24650046\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 14" ] 
      NDE7805544360013 -> NDE7805544360014 [color=blue3][dir=both]
      NDE7805544360014 [label= "DPI: 7805544360014\n         Nombre:  Diego \n         Apelliod:  Leiva\n         Genero:  M\n         Telefono:  24650056\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 15" ] 
      NDE7805544360014 -> NDE7805544360015 [color=blue3][dir=both]
      NDE7805544360015 [label= "DPI: 7805544360015\n         Nombre:  Leonardo \n         Apelliod:  Moreno\n         Genero:  M\n         Telefono:  24650006\n         Tipo de Licencia:  B\n         Direccion:  14 Ave. 15-96 Zona 16" ] 
      NDE7805544360015 -> NDE1000853700100 [color=blue3][dir=both]
   }

 
 rankdir = Lista; 
   node [shape=note]
   {rank=same 
      NBC6b8388222b06ad0b6499f85860f15aea [label= " Clave: 6b8388222b06ad0b6499f85860f15aea\n Conductor: 1000853700100,  Susan\n Cliente: 3000853708101,  Surely\n Origen: Guatemala\n Destino: Peten\n Fecha: 5/7/2020\n Hora: 12:8:51" ] 
      NBC6b8388222b06ad0b6499f85860f15aea -> NBC820f577a2779b9a46514c57ef7e7eec1 [color=darkorchid4][dir=both]
      NBC820f577a2779b9a46514c57ef7e7eec1 [label= " Clave: 820f577a2779b9a46514c57ef7e7eec1\n Conductor: 1000853700113,  Alexandra\n Cliente: 3003102260101, Kimberly\n Origen: Peten\n Destino: Izabal\n Fecha: 5/7/2020\n Hora: 12:9:39" ] 
      NBC820f577a2779b9a46514c57ef7e7eec1 -> NBC8d1451f52abb27e08d12b76ed1ac4c09 [color=darkorchid4][dir=both]
      NBC8d1451f52abb27e08d12b76ed1ac4c09 [label= " Clave: 8d1451f52abb27e08d12b76ed1ac4c09\n Conductor: 1000853700114,  Leonor\n Cliente: 3003102260101, Kimberly\n Origen: Izabal\n Destino: Jalapa\n Fecha: 5/7/2020\n Hora: 12:10:16" ] 
      NBC8d1451f52abb27e08d12b76ed1ac4c09 -> NBC51567305252fc33f8b556b72024a9996 [color=darkorchid4][dir=both]
      NBC51567305252fc33f8b556b72024a9996 [label= " Clave: 51567305252fc33f8b556b72024a9996\n Conductor: 1000853700103,  Melissa\n Cliente: 3000853700601,  Raul\n Origen: Jalapa\n Destino: Jutiapa\n Fecha: 5/7/2020\n Hora: 12:11:2" ] 
      NBC51567305252fc33f8b556b72024a9996 -> NBC196799dc62d50207035f1968fad0a747 [color=darkorchid4][dir=both]
      NBC196799dc62d50207035f1968fad0a747 [label= " Clave: 196799dc62d50207035f1968fad0a747\n Conductor: 1000853700113,  Alexandra\n Cliente: 3000853700301,  Maximiliano\n Origen: Jalapa\n Destino: Jutipa\n Fecha: 5/7/2020\n Hora: 12:11:41" ] 
   }

 
 rankdir=LR; 
   node [shape=record,width=.1,height=.1]; 
   N0 [label = " 
    <f0> \n \n \n 0 \n \n \n \n|
    <f1> \n \n \n 1 \n \n \n \n|
    <f2> \n \n \n 2 \n \n \n \n|
    <f3> \n \n \n 3 \n \n \n \n|
    <f4> \n \n \n 4 \n \n \n \n|
    <f5> \n \n \n 5 \n \n \n \n|
    <f6> \n \n \n 6 \n \n \n \n|
    <f7> \n \n \n 7 \n \n \n \n|
    <f8> \n \n \n 8 \n \n \n \n|
    <f9> \n \n \n 9 \n \n \n \n|
    <f10> \n \n \n 10 \n \n \n \n|
    <f11> \n \n \n 11 \n \n \n \n|
    <f12> \n \n \n 12 \n \n \n \n|
    <f13> \n \n \n 13 \n \n \n \n|
    <f14> \n \n \n 14 \n \n \n \n|
    <f15> \n \n \n 15 \n \n \n \n|
    <f16> \n \n \n 16 \n \n \n \n|
    <f17> \n \n \n 17 \n \n \n \n|
    <f18> \n \n \n 18 \n \n \n \n|
    <f19> \n \n \n 19 \n \n \n \n|
    <f20> \n \n \n 20 \n \n \n \n|
    <f21> \n \n \n 21 \n \n \n \n|
    <f22> \n \n \n 22 \n \n \n \n|
    <f23> \n \n \n 23 \n \n \n \n|
    <f24> \n \n \n 24 \n \n \n \n|
    <f25> \n \n \n 25 \n \n \n \n|
    <f26> \n \n \n 26 \n \n \n \n|
    <f27> \n \n \n 27 \n \n \n \n|
    <f28> \n \n \n 28 \n \n \n \n|
    <f29> \n \n \n 29 \n \n \n \n|
    <f30> \n \n \n 30 \n \n \n \n|
    <f31> \n \n \n 31 \n \n \n \n|
    <f32> \n \n \n 32 \n \n \n \n|
    <f33> \n \n \n 33 \n \n \n \n|
    <f34> \n \n \n 34 \n \n \n \n|
    <f35> \n \n \n 35 \n \n \n \n|
    <f36> \n \n \n 36 \n \n \n \n   ", height=2]; 
    node [shape=component] 

   
  N0:f0 -> NTH3000853708101 
    NTH3000853708101    [label= " DPI: 3000853708101 \n Nombre: Surely  Juarez \n Fecha de Nacimiento: 27/03/1996 \n Genero: F, Telefono: 41537434 \n Dirección:Zona 2 de Mixco Guatemala" ] 
    NTH3000853708101 -> NTH3000853700701 
    NTH3000853700701    [label= " DPI: 3000853700701 \n Nombre: Oscar  Gutierrez \n Fecha de Nacimiento: 24/05/1996 \n Genero: M, Telefono: 41538634 \n Dirección: Villa Nueva Zona 3 Guatemala" ] 
    NTH3000853700701 -> NTH3000853700109 
    NTH3000853700109    [label= " DPI: 3000853700109 \n Nombre: Alejandra  Rivera \n Fecha de Nacimiento: 9/05/1996 \n Genero: F, Telefono: 41538439 \n Dirección: Zona 3 Guatemala" ] 

   
  N0:f1 -> NTH3000853709101 
    NTH3000853709101    [label= " DPI: 3000853709101 \n Nombre: Ashley  Boanerges \n Fecha de Nacimiento: 27/04/1996 \n Genero: F, Telefono: 41530434 \n Dirección: Zona 3 de Mixco Guatemala" ] 
    NTH3000853709101 -> NTH3000853700110 
    NTH3000853700110    [label= " DPI: 3000853700110 \n Nombre: Paola  Castillo \n Fecha de Nacimiento: 10/05/1996 \n Genero: F, Telefono: 41538414 \n Dirección: Zona 4 Guatemala" ] 

   
  N0:f2 -> NTH3000853710101 
    NTH3000853710101    [label= " DPI: 3000853710101 \n Nombre: Shirley  Pinillos \n Fecha de Nacimiento: 27/06/1996 \n Genero: F, Telefono: 41539434 \n Dirección: Zona 4 de Mixco Guatemala" ] 

   
  N0:f5 -> NTH3000853750101 
    NTH3000853750101    [label= " DPI: 3000853750101 \n Nombre: Ludwig  Donis \n Fecha de Nacimiento: 27/10/1996 \n Genero: M, Telefono: 41548434 \n Dirección: Zona 8 de Mixco Guatemala" ] 
    NTH3000853750101 -> NTH3000853700151 
    NTH3000853700151    [label= " DPI: 3000853700151 \n Nombre: Alejandro  Arriola \n Fecha de Nacimiento: 14/05/1996 \n Genero: M, Telefono: 41538454 \n Dirección: Zona 8 Guatemala" ] 

   
  N0:f7 -> NTH3000853700301 
    NTH3000853700301    [label= " DPI: 3000853700301 \n Nombre: Maximiliano  Rivera \n Fecha de Nacimiento: 20/05/1996 \n Genero: M, Telefono: 41538234 \n Dirección: Zona 14 Guatemala" ] 

   
  N0:f8 -> NTH3000853790101 
    NTH3000853790101    [label= " DPI: 3000853790101 \n Nombre: Carlo  Arriola \n Fecha de Nacimiento: 27/05/1992 \n Genero: M, Telefono: 41588434 \n Dirección: Zona 12 de Mixco Guatemala" ] 
    NTH3000853790101 -> NTH3000853700191 
    NTH3000853700191    [label= " DPI: 3000853700191 \n Nombre: Ulysses  Benitez \n Fecha de Nacimiento: 18/05/1996 \n Genero: M, Telefono: 41538494 \n Dirección: Zona 12 Guatemala" ] 

   
  N0:f11 -> NTH3000853700601 
    NTH3000853700601    [label= " DPI: 3000853700601 \n Nombre: Raul  Pelaez \n Fecha de Nacimiento: 23/05/1996 \n Genero: M, Telefono: 41538534 \n Dirección: Villa Nueva Zona 2 Guatemala" ] 

   
  N0:f12 -> NTH3000853720101 
    NTH3000853720101    [label= " DPI: 3000853720101 \n Nombre: Mynor  Montserrat \n Fecha de Nacimiento: 27/07/1996 \n Genero: M, Telefono: 41518434 \n Dirección: Zona 5 de Mixco Guatemala" ] 
    NTH3000853720101 -> NTH3000853700121 
    NTH3000853700121    [label= " DPI: 3000853700121 \n Nombre: Dominga  Retana \n Fecha de Nacimiento: 11/05/1996 \n Genero: F, Telefono: 41538424 \n Dirección: Zona 5 Guatemala" ] 

   
  N0:f15 -> NTH3000853760101 
    NTH3000853760101    [label= " DPI: 3000853760101 \n Nombre: Rafael  Ruano \n Fecha de Nacimiento: 27/11/1996 \n Genero: M, Telefono: 41558434 \n Dirección: Zona 9 de Mixco Guatemala" ] 
    NTH3000853760101 -> NTH3000853700901 
    NTH3000853700901    [label= " DPI: 3000853700901 \n Nombre: Flor  Castillo \n Fecha de Nacimiento: 26/05/1996 \n Genero: F, Telefono: 41538834 \n Dirección: Villa Nueva Zona 5 Guatemala" ] 
    NTH3000853700901 -> NTH3000853700161 
    NTH3000853700161    [label= " DPI: 3000853700161 \n Nombre: Samuel  Ruiz \n Fecha de Nacimiento: 15/05/1996 \n Genero: M, Telefono: 41538464 \n Dirección: Zona 9 Guatemala" ] 

   
  N0:f18 -> NTH3000853700201 
    NTH3000853700201    [label= " DPI: 3000853700201 \n Nombre: Pancho  Orellana \n Fecha de Nacimiento: 19/05/1996 \n Genero: M, Telefono: 41538134 \n Dirección: Zona 13 Guatemala" ] 

   
  N0:f22 -> NTH3000853730101 
    NTH3000853730101    [label= " DPI: 3000853730101 \n Nombre: Geovanni  Chavez \n Fecha de Nacimiento: 27/08/1996 \n Genero: M, Telefono: 41528434 \n Dirección: Zona 6 de Mixco Guatemala" ] 
    NTH3000853730101 -> NTH3000853700501 
    NTH3000853700501    [label= " DPI: 3000853700501 \n Nombre: Daniel  Castro \n Fecha de Nacimiento: 22/05/1996 \n Genero: M, Telefono: 41538034 \n Dirección: Zona 16 Guatemala" ] 
    NTH3000853700501 -> NTH3000853700131 
    NTH3000853700131    [label= " DPI: 3000853700131 \n Nombre: Luli  Lopez \n Fecha de Nacimiento: 12/05/1996 \n Genero: F, Telefono: 41538404 \n Dirección: Zona 6 Guatemala" ] 

   
  N0:f25 -> NTH3003102260101 
    NTH3003102260101    [label= " DPI: 3003102260101 \n Nombre:Kimberly Estupe \n Fecha de Nacimiento:02/03/1997 \n Genero:Femenino, Telefono:34610233 \n Dirección:Guatemala" ] 
    NTH3003102260101 -> NTH3000853770101 
    NTH3000853770101    [label= " DPI: 3000853770101 \n Nombre: Christian  Pelaez \n Fecha de Nacimiento: 27/12/1996 \n Genero: M, Telefono: 41568434 \n Dirección: Zona 10 de Mixco Guatemala" ] 
    NTH3000853770101 -> NTH3000853700171 
    NTH3000853700171    [label= " DPI: 3000853700171 \n Nombre: Miguel  Gomez \n Fecha de Nacimiento: 16/05/1996 \n Genero: M, Telefono: 41538474 \n Dirección: Zona 10 Guatemala" ] 

   
  N0:f26 -> NTH3000853700801 
    NTH3000853700801    [label= " DPI: 3000853700801 \n Nombre: Linda  Retana2 \n Fecha de Nacimiento: 25/05/1996 \n Genero: F, Telefono: 41538734 \n Dirección: Villa Nueva Zona 4 Guatemala" ] 

   
  N0:f30 -> NTH3001853700101 
    NTH3001853700101    [label= " DPI: 3001853700101 \n Nombre: Hernaldo  Juarez \n Fecha de Nacimiento: 27/05/1993 \n Genero: M, Telefono: 41598434 \n Dirección: Zona 13 de Mixco Guatemala" ] 
    NTH3001853700101 -> NTH3000853701101 
    NTH3000853701101    [label= " DPI: 3000853701101 \n Nombre: Estephanie  De Leon \n Fecha de Nacimiento: 27/05/1996 \n Genero: F, Telefono: 41538934 \n Dirección: Villa Nueva Zona 6 Guatemala" ] 

   
  N0:f31 -> NTH3002853700101 
    NTH3002853700101    [label= " DPI: 3002853700101 \n Nombre: Luis  Filomeno \n Fecha de Nacimiento: 27/05/1994 \n Genero: M, Telefono: 41138434 \n Dirección: Zona 14 de Mixco Guatemala" ] 
    NTH3002853700101 -> NTH3000853702101 
    NTH3000853702101    [label= " DPI: 3000853702101 \n Nombre: Alany  Ixchel \n Fecha de Nacimiento: 28/05/1996 \n Genero: F, Telefono: 41531434 \n Dirección: Villa Nueva Zona 7 Guatemala" ] 
    NTH3000853702101 -> NTH3000853700103 
    NTH3000853700103    [label= " DPI: 3000853700103 \n Nombre: Emy  Ruiz \n Fecha de Nacimiento: 3/05/1996 \n Genero: F, Telefono: 41538433 \n Dirección: Petapa Guatemala" ] 

   
  N0:f32 -> NTH3000853740101 
    NTH3000853740101    [label= " DPI: 3000853740101 \n Nombre: Alex  Sanabria \n Fecha de Nacimiento: 27/09/1996 \n Genero: M, Telefono: 41508434 \n Dirección: Zona 7 de Mixco Guatemala" ] 
    NTH3000853740101 -> NTH3000853703101 
    NTH3000853703101    [label= " DPI: 3000853703101 \n Nombre: Roxana  Pu \n Fecha de Nacimiento: 29/05/1996 \n Genero: F, Telefono: 41532434 \n Dirección: Villa Nueva  Zona 8 Guatemala" ] 
    NTH3000853703101 -> NTH3000853700141 
    NTH3000853700141    [label= " DPI: 3000853700141 \n Nombre: Sebastian  Retana \n Fecha de Nacimiento: 13/05/1996 \n Genero: M, Telefono: 41538444 \n Dirección: Zona 7 Guatemala" ] 
    NTH3000853700141 -> NTH3000853700104 
    NTH3000853700104    [label= " DPI: 3000853700104 \n Nombre: Roxana  Lopez \n Fecha de Nacimiento: 4/05/1996 \n Genero: F, Telefono: 41538434 \n Dirección: Mixco Guatemala" ] 

   
  N0:f33 -> NTH3000853704101 
    NTH3000853704101    [label= " DPI: 3000853704101 \n Nombre: Amanda  Taylor \n Fecha de Nacimiento: 30/05/1996 \n Genero: F, Telefono: 41533434 \n Dirección: Villa Nueva Zona 9 Guatemala" ] 
    NTH3000853704101 -> NTH3000853700401 
    NTH3000853700401    [label= " DPI: 3000853700401 \n Nombre: Sergio  Castillo \n Fecha de Nacimiento: 21/05/1996 \n Genero: M, Telefono: 41538334 \n Dirección: Zona 15 Guatemala" ] 
    NTH3000853700401 -> NTH3000853700105 
    NTH3000853700105    [label= " DPI: 3000853700105 \n Nombre: Angela  Pelaez \n Fecha de Nacimiento: 5/05/1996 \n Genero: F, Telefono: 41538435 \n Dirección: Chiquimula Guatemala" ] 

   
  N0:f34 -> NTH3000853705101 
    NTH3000853705101    [label= " DPI: 3000853705101 \n Nombre: Sandra  Martinez \n Fecha de Nacimiento: 31/05/1996 \n Genero: F, Telefono: 41534434 \n Dirección: Villa Nueva Zona 10 Guatemala" ] 
    NTH3000853705101 -> NTH3000853700106 
    NTH3000853700106    [label= " DPI: 3000853700106 \n Nombre: Isabel  Gutierrez \n Fecha de Nacimiento: 6/05/1996 \n Genero: F, Telefono: 41538436 \n Dirección: Peten Guatemala" ] 

   
  N0:f35 -> NTH9000853700101 
    NTH9000853700101    [label= " DPI: 9000853700101 \n Nombre: Susel  Retana \n Fecha de Nacimiento: 1/05/1996 \n Genero:, Telefono: 41538431 \n Dirección: Villa Nueva Guatemala" ] 
    NTH9000853700101 -> NTH3000853780101 
    NTH3000853780101    [label= " DPI: 3000853780101 \n Nombre: Jian  Gutierrez \n Fecha de Nacimiento: 27/05/1991 \n Genero: M, Telefono: 41578434 \n Dirección: Zona 11 de Mixco Guatemala" ] 
    NTH3000853780101 -> NTH3000853706101 
    NTH3000853706101    [label= " DPI: 3000853706101 \n Nombre: Angel  Pelaez \n Fecha de Nacimiento: 27/01/1996 \n Genero: M, Telefono: 41535434 \n Dirección: Villa Nueva Zona 11 Guatemala" ] 
    NTH3000853706101 -> NTH3000853700181 
    NTH3000853700181    [label= " DPI: 3000853700181 \n Nombre: Javier  Pelaez \n Fecha de Nacimiento: 17/05/1996 \n Genero: M, Telefono: 41538484 \n Dirección: Zona 11 Guatemala" ] 
    NTH3000853700181 -> NTH3000853700107 
    NTH3000853700107    [label= " DPI: 3000853700107 \n Nombre: Andrea  Arriola \n Fecha de Nacimiento:7/05/1996 \n Genero: F, Telefono: 41538437 \n Dirección: Zona 1 Guatemala" ] 

 

NBC6b8388222b06ad0b6499f85860f15aea -> NDE1000853700100 [color=deeppink3][dir=both]
NBC6b8388222b06ad0b6499f85860f15aea -> NTH3000853708101 [color=darkgreen][dir=both]
NBC820f577a2779b9a46514c57ef7e7eec1 -> NDE1000853700113 [color=deeppink3][dir=both]
NBC820f577a2779b9a46514c57ef7e7eec1 -> NTH3003102260101 [color=darkgreen][dir=both]
NBC8d1451f52abb27e08d12b76ed1ac4c09 -> NDE1000853700114 [color=deeppink3][dir=both]
NBC8d1451f52abb27e08d12b76ed1ac4c09 -> NTH3003102260101 [color=darkgreen][dir=both]
NBC51567305252fc33f8b556b72024a9996 -> NDE1000853700103 [color=deeppink3][dir=both]
NBC51567305252fc33f8b556b72024a9996 -> NTH3000853700601 [color=darkgreen][dir=both]
NBC196799dc62d50207035f1968fad0a747 -> NDE1000853700113 [color=deeppink3][dir=both]
NBC196799dc62d50207035f1968fad0a747 -> NTH3000853700301 [color=darkgreen][dir=both]
  
   
}
